﻿CREATE PROCEDURE [dbo].[SPC_INVESTIMENTO_CONCILIACAO]
AS 

SET NOCOUNT ON 
DECLARE @DATAREF DATE = GETDATE()

-- POSICAO BV
CREATE TABLE #TBPOSICAO_NEON_APLICACAO  
(
	NUOBJETONEGOCIACAO VARCHAR(20),NR_QTDE_DISP NUMERIC(18, 6), INDEX POSICAO CLUSTERED (NUOBJETONEGOCIACAO) 
)
INSERT INTO #TBPOSICAO_NEON_APLICACAO (NUOBJETONEGOCIACAO,NR_QTDE_DISP) SELECT NUOBJETONEGOCIACAO,NR_QTDE_DISP  FROM [INTEGRACAO].[JD_CABINEINTEGRACAO].[DBO].[TBPOSICAO_NEON_APLICACAO]  AS TBPO WITH (NOLOCK) WHERE DTREFERENCIA = @DATAREF ORDER BY NUOBJETONEGOCIACAO

-- REGISTRO DE COMPRAS 
SELECT GQ.ID GQ_ID_COMPRA, GQ.GOALID, GQ.QUOTANUMBER, GQ.UPDATEDQUOTANUMBER,GQ.REGISTERDATE AS REGISTER_DATE_COMPRA  
INTO #GQ FROM GOALQUOTA GQ WITH (NOLOCK) 
WHERE GQ.TYPE = 1 
AND GQ.STATUS <> 2 
AND GQ.REGISTERDATE >= '20180511'


-- REGISTROS DE COMPRAS COM CRK 
SELECT #GQ.*, CRKCOMPRA.*
INTO #COMPRA FROM #GQ 
CROSS APPLY (SELECT GOALCRK.ID AS CRKCOMPRAID, SUCESSO AS SUCESSO_CRK, GOALCRK.DATACRIACAO AS DATACRIACAO_CRK FROM GOALCRK WITH (NOLOCK) WHERE GOALCRK.GOALQUOTAID = #GQ.GQ_ID_COMPRA) AS CRKCOMPRA
ORDER BY #GQ.REGISTER_DATE_COMPRA DESC 

-- REGISTRO DE COMPRAS COM VENDAS QUOTA
SELECT #COMPRA.*, VENDA_GQS.*
INTO #COMPRAVENDA FROM #COMPRA 
OUTER APPLY (SELECT GQS.ID AS GQS_ID, GQS.GOALQUOTASOLDID, GQS.SOLDQUOTANUMBER, GQS.STATUS AS STATUS_GQS, GQS.REGISTERDATE AS REGISTERDATE_GQS, GOALQUOTA_ORIGEM_VENDA.STATUS AS GOALQUOTA_ORIGEM_VENDA_STATUS  
             FROM GOALQUOTASALE AS GQS WITH (NOLOCK)  
			 INNER JOIN GOALQUOTA  GOALQUOTA_ORIGEM_VENDA WITH (NOLOCK) ON GOALQUOTA_ORIGEM_VENDA.ID = GQS.GOALQUOTAID  
			 WHERE GQS.GOALQUOTASOLDID = #COMPRA.GQ_ID_COMPRA) AS VENDA_GQS

-- REGISTRO DE COMPRAS COM VENDAS E GOALCRK 
SELECT #COMPRAVENDA.*, CRK_VENDA.*
INTO #POSICAONEON FROM #COMPRAVENDA
OUTER APPLY (SELECT CRK_VENDA.SUCESSO AS SUCESSO_CRK_VENDA, CRK_VENDA.DATACRIACAO AS DATACRIACAO_CRK_VENDA, CRK_VENDA.DATAATUALIZACAO AS DATAATUALIZACAO_CRK_VENDA 
             FROM GOALCRK AS CRK_VENDA WITH (NOLOCK) 
			 WHERE CRK_VENDA.GOALQUOTASALEID = #COMPRAVENDA.GQS_ID) AS CRK_VENDA

CREATE INDEX IDX01 ON #POSICAONEON (GQ_ID_COMPRA) 

-- CONCILIACAO 
SELECT DISTINCT CLIENT.ID CLIENTID,#POSICAONEON.CRKCOMPRAID, #POSICAONEON.GQ_ID_COMPRA, #POSICAONEON.GOALID, QUOTANUMBER.QUOTANUMBER, UPDATEDQUOTANUMBER.UPDATEDQUOTANUMBER, SOLDQUOTANUMBER_VA.SOLDQUOTANUMBER_VA, SOLDQUOTANUMBER_VR.SOLDQUOTANUMBER_VR, SOLDQUOTANUMBER_VE.SOLDQUOTANUMBER_VE, SOLDQUOTANUMBER_VR_CRKERRO.SOLDQUOTANUMBER_VR_CRKERRO, POSICAOBV.POSICAOBV, POSICAONEONINVPOS.POSICAONEONINVPOS
--INTO DIFERENCA_CDB_20191113 
FROM #POSICAONEON
LEFT JOIN GOAL   WITH (NOLOCK) ON GOAL.Id = #POSICAONEON.GoalId
LEFT JOIN CLIENT WITH (NOLOCK) ON CLIENT.ID = GOAL.ClientId
-- VALOR DE CONPRA
CROSS APPLY (SELECT TOP 1 #POSICAONEON.QUOTANUMBER                                       
             FROM #POSICAONEON AS QUOTANUMBER        
			 WHERE QUOTANUMBER.GQ_ID_COMPRA = #POSICAONEON.GQ_ID_COMPRA) 
AS QUOTANUMBER
-- SALDO NEON
CROSS APPLY (SELECT TOP 1 #POSICAONEON.UPDATEDQUOTANUMBER
             FROM #POSICAONEON AS UPDATEDQUOTANUMBER 
			 WHERE UPDATEDQUOTANUMBER.GQ_ID_COMPRA = #POSICAONEON.GQ_ID_COMPRA) 
AS UPDATEDQUOTANUMBER
-- VENDAS EM ABERTO
CROSS APPLY (SELECT ISNULL(SUM(SOLDQUOTANUMBER_VA.SOLDQUOTANUMBER),0) SOLDQUOTANUMBER_VA 
             FROM #POSICAONEON AS SOLDQUOTANUMBER_VA 
			 WHERE SOLDQUOTANUMBER_VA.GQ_ID_COMPRA = #POSICAONEON.GQ_ID_COMPRA AND SOLDQUOTANUMBER_VA.STATUS_GQS = 0 AND SOLDQUOTANUMBER_VA.GOALQUOTA_ORIGEM_VENDA_STATUS = 0) 
AS SOLDQUOTANUMBER_VA
-- VENDAS REALIZADAS
CROSS APPLY (SELECT ISNULL(SUM(SOLDQUOTANUMBER_VR.SOLDQUOTANUMBER),0) SOLDQUOTANUMBER_VR 
             FROM #POSICAONEON AS SOLDQUOTANUMBER_VR 
			 WHERE SOLDQUOTANUMBER_VR.GQ_ID_COMPRA = #POSICAONEON.GQ_ID_COMPRA AND SOLDQUOTANUMBER_VR.STATUS_GQS = 1 AND SOLDQUOTANUMBER_VR.GOALQUOTA_ORIGEM_VENDA_STATUS = 1 AND SOLDQUOTANUMBER_VR.SUCESSO_CRK_VENDA  = 1 ) 
AS SOLDQUOTANUMBER_VR
-- VENDAS REALIZADAS COM ERRO CRK
CROSS APPLY (SELECT ISNULL(SUM(SOLDQUOTANUMBER_VR_CRKERRO.SOLDQUOTANUMBER),0) SOLDQUOTANUMBER_VR_CRKERRO 
             FROM #POSICAONEON AS SOLDQUOTANUMBER_VR_CRKERRO 
			 WHERE SOLDQUOTANUMBER_VR_CRKERRO.GQ_ID_COMPRA = #POSICAONEON.GQ_ID_COMPRA AND SOLDQUOTANUMBER_VR_CRKERRO.GOALQUOTA_ORIGEM_VENDA_STATUS = 1 AND (SOLDQUOTANUMBER_VR_CRKERRO.SUCESSO_CRK_VENDA = 0 OR SOLDQUOTANUMBER_VR_CRKERRO.SUCESSO_CRK_VENDA IS NULL)) 
AS SOLDQUOTANUMBER_VR_CRKERRO
-- VENDAS COM ERRO
CROSS APPLY (SELECT ISNULL(SUM(SOLDQUOTANUMBER_VE.SOLDQUOTANUMBER),0) SOLDQUOTANUMBER_VE 
             FROM #POSICAONEON AS SOLDQUOTANUMBER_VE 
			 WHERE SOLDQUOTANUMBER_VE.GQ_ID_COMPRA = #POSICAONEON.GQ_ID_COMPRA AND SOLDQUOTANUMBER_VE.GOALQUOTA_ORIGEM_VENDA_STATUS = 2 ) 
AS SOLDQUOTANUMBER_VE
-- SALDO BV
CROSS APPLY (SELECT #TBPOSICAO_NEON_APLICACAO.NR_QTDE_DISP   POSICAOBV                   
             FROM #TBPOSICAO_NEON_APLICACAO          
			 WHERE #TBPOSICAO_NEON_APLICACAO.NUOBJETONEGOCIACAO   = CAST(#POSICAONEON.CRKCOMPRAID AS VARCHAR(20)) ) 
AS POSICAOBV
-- SALDO NEON INVESTMENPOSITION
CROSS APPLY (SELECT INVESTMENTPOSITION.NR_QTDE_DISP  POSICAONEONINVPOS           
             FROM INVESTMENTPOSITION WITH (NOLOCK)   
			 WHERE DTREFERENCIA = @DATAREF AND NUOBJETONEGOCIACAO = CAST(#POSICAONEON.CRKCOMPRAID AS VARCHAR(20)) ) 
AS POSICAONEONINVPOS
WHERE  ((POSICAOBV.POSICAOBV  <> (UPDATEDQUOTANUMBER.UPDATEDQUOTANUMBER + SOLDQUOTANUMBER_VA.SOLDQUOTANUMBER_VA))) -- OR (SOLDQUOTANUMBER_VR_CRKERRO.SOLDQUOTANUMBER_VR_CRKERRO = POSICAOBV.POSICAOBV)
AND    #POSICAONEON.CRKCOMPRAID NOT IN (3017203,3502667,1797382,3746494,1145046,3420911,2581666,1948733,3241835,3651501,4149688,3222691,4138086,3519855,2659881,2620634,2693646,4551889)
GO
