﻿//------------------------------------------------------------------------------
// <auto-generated>
//     O código foi gerado por uma ferramenta.
//     Versão de Tempo de Execução:4.0.30319.42000
//
//     As alterações ao arquivo poderão causar comportamento incorreto e serão perdidas se
//     o código for gerado novamente.
// </auto-generated>
//------------------------------------------------------------------------------

namespace neon_sre_painel_web.SchedulerTask {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ConsoleServerTask", Namespace="http://schemas.datacontract.org/2004/07/painel_model")]
    [System.SerializableAttribute()]
    public partial class ConsoleServerTask : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ServerIpField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ServerIp {
            get {
                return this.ServerIpField;
            }
            set {
                if ((object.ReferenceEquals(this.ServerIpField, value) != true)) {
                    this.ServerIpField = value;
                    this.RaisePropertyChanged("ServerIp");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CompositeType", Namespace="http://schemas.datacontract.org/2004/07/neon_sre_painel_service")]
    [System.SerializableAttribute()]
    public partial class CompositeType : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool BoolValueField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StringValueField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool BoolValue {
            get {
                return this.BoolValueField;
            }
            set {
                if ((this.BoolValueField.Equals(value) != true)) {
                    this.BoolValueField = value;
                    this.RaisePropertyChanged("BoolValue");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StringValue {
            get {
                return this.StringValueField;
            }
            set {
                if ((object.ReferenceEquals(this.StringValueField, value) != true)) {
                    this.StringValueField = value;
                    this.RaisePropertyChanged("StringValue");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="SchedulerTask.ISchedulerTask")]
    public interface ISchedulerTask {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISchedulerTask/GetListTasks", ReplyAction="http://tempuri.org/ISchedulerTask/GetListTasksResponse")]
        string GetListTasks(neon_sre_painel_web.SchedulerTask.ConsoleServerTask _consoleServerTask);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISchedulerTask/GetListTasks", ReplyAction="http://tempuri.org/ISchedulerTask/GetListTasksResponse")]
        System.Threading.Tasks.Task<string> GetListTasksAsync(neon_sre_painel_web.SchedulerTask.ConsoleServerTask _consoleServerTask);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISchedulerTask/GetDataUsingDataContract", ReplyAction="http://tempuri.org/ISchedulerTask/GetDataUsingDataContractResponse")]
        neon_sre_painel_web.SchedulerTask.CompositeType GetDataUsingDataContract(neon_sre_painel_web.SchedulerTask.CompositeType composite);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISchedulerTask/GetDataUsingDataContract", ReplyAction="http://tempuri.org/ISchedulerTask/GetDataUsingDataContractResponse")]
        System.Threading.Tasks.Task<neon_sre_painel_web.SchedulerTask.CompositeType> GetDataUsingDataContractAsync(neon_sre_painel_web.SchedulerTask.CompositeType composite);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ISchedulerTaskChannel : neon_sre_painel_web.SchedulerTask.ISchedulerTask, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SchedulerTaskClient : System.ServiceModel.ClientBase<neon_sre_painel_web.SchedulerTask.ISchedulerTask>, neon_sre_painel_web.SchedulerTask.ISchedulerTask {
        
        public SchedulerTaskClient() {
        }
        
        public SchedulerTaskClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public SchedulerTaskClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SchedulerTaskClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SchedulerTaskClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string GetListTasks(neon_sre_painel_web.SchedulerTask.ConsoleServerTask _consoleServerTask) {
            return base.Channel.GetListTasks(_consoleServerTask);
        }
        
        public System.Threading.Tasks.Task<string> GetListTasksAsync(neon_sre_painel_web.SchedulerTask.ConsoleServerTask _consoleServerTask) {
            return base.Channel.GetListTasksAsync(_consoleServerTask);
        }
        
        public neon_sre_painel_web.SchedulerTask.CompositeType GetDataUsingDataContract(neon_sre_painel_web.SchedulerTask.CompositeType composite) {
            return base.Channel.GetDataUsingDataContract(composite);
        }
        
        public System.Threading.Tasks.Task<neon_sre_painel_web.SchedulerTask.CompositeType> GetDataUsingDataContractAsync(neon_sre_painel_web.SchedulerTask.CompositeType composite) {
            return base.Channel.GetDataUsingDataContractAsync(composite);
        }
    }
}
